language: python

cache:
  pip: true
  directories:
    - $PWD/here
    
sudo: false

env:
  - LUA="luajit @"

before_install:
  - pip install hererocks
  - hererocks here -rlatest --$LUA
  - export PATH=$PATH:$PWD/here/bin
  - eval `luarocks path --bin`
  - luarocks install luacov-coveralls
  - luarocks install busted
  - luarocks install luafilesystem
  - git submodule update --init

install:
  - ls
  - mkdir out
  - luajit examples/updown.lua

script:
  - busted -c

after_success:
  - luacov-coveralls -v -ilang -ipasses -ebusted -espec

notifications:
  email:
    on_success: change
    on_failure: always
